# APP
FUNCTION_NAME="rule-901-rel-1-0-0"
NODE_ENV=dev
RULE_VERSION="1.0.0"
RULE_NAME="901"
QUOTING=false

# REDIS
REDIS_DB=0
REDIS_AUTH=
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_IS_CLUSTER=false

# NATS
STARTUP_TYPE=nats
SERVER_URL=nats:4222
PRODUCER_STREAM=RuleResponse901
CONSUMER_STREAM=RuleRequest901

# ARANGO
DATABASE_NAME="transactionHistory"
DATABASE_URL=tcp://arango:8529
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_CERT_PATH=
CONFIG_DATABASE=Configuration
CONFIG_COLLECTION=configuration
GRAPH_DATABASE=pseudonyms
CACHE_TTL=300

# APM
APM_ACTIVE=false